<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="resource-type" content="document" />
		<meta name="author" content="Copyright &copy; Namu-Internet Corporation. All Rights Reserved." />
		<meta name="google-site-verification" content="E_Y5HPX18jwG9CQJ2luzOxueAcaOcTNPEK8yVwL4xKg" />
		<title>위메프 파트너</title>
		<link rel="shortcut icon" href="http://image.wemakeprice.com/favicon_v01.ico" />

		<script type="text/javascript">
			//<![CDATA[
			var js_isLogin = 1;
			var js_isRealname = 0;
			var js_u_mid = '4128074';
			var js_location_id = '1000|0|0|0';
			var js_location_id2 = '1000|0|0|0';
			var js_location_id3 = '1000|0|0|0';
			var js_u_nick = 'blueocean365';
			var js_first_loc_id_based_on_deal = '1000';
			var js_order_alarm_cnt = 0;
			var js_midh = '4e859e869051d86231da481515f1cb3094aedcbf';
			//]]>
		</script>

		<!-- common -->
		<link href="/css/_jquery/jquery-ui-ggm.css?20140701_1" type="text/css" rel="stylesheet" />
		<link href="../css/dealer.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			.ui-widget-content {
				border: 5px solid #d4d4d8;
			}
			.ui-corner-all {
				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				border-radius: 0;
			}
			.ui-dialog .ui-dialog-content {
				padding: 0;
			}
		</style>

		<script src="/js/_jquery/jquery-1.4.2.min.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/jquery-ui.min.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_lib/base64.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.sha1.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.i18n.properties.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.numberformatter-1.2.js?20140701_1" type="text/javascript"></script>

		<!-- 찾아보기 추가   -->
		<script src="/js/_jquery/plugin/jquery.ajaxupload_biz.3.5.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.autocomplete.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_lib/zeroclipboard/ZeroClipboard.js?7337385?20140701_1" type="text/javascript"></script>
		<script src="/js/_lib/json2.min.js?20140701_1" type="text/javascript"></script>

		<!-- util -->
		<script src="/js/utils.js?20140701_1" type="text/javascript"></script>
		<script src="/js/default.js?20140701_1" type="text/javascript"></script>

		<!-- dealer -->
		<script src="/js/dealer/dealer.js?20140701_1" type="text/javascript"></script>

		<!-- ??
		<script src="/js/deal.js?20140701_1" type="text/javascript"></script>
		-->
		<!-- common etc -->
		<!--
		<script src="/js/subsribe.js?20140701_1" type="text/javascript"></script>
		<script src="/js/subscription.js?20140701_1" type="text/javascript"></script>
		<script src="/js/notice.js?20140701_1" type="text/javascript"></script>
		-->

		<!--[if IE 6]>
		<script type="text/javascript" src="/js/DD_belatedPNG.js?20140701_1"></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('img, .png_alpha, .ir_alpha, .bg_img_x, .bg_img_y');
		</script>
		<![endif]-->

	</head>
	<body>
		<div id="div_pop_dialog" style="display:none;border:none;"></div>
		<div id="div_pop_dialog_re" style="display:none;border:none;"></div>
		<div id="div_pop_dialog_freeship_end" style="display:none;border:none;"></div>
		<div id="div_pop_dialog_settle_notice" style="display:none;border:none;"></div>
		<div class="exceloadpage" id="loading" style="display:none;"></div>
		<script></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var now_domain = 'biz.wemakeprice.com';
			});
		</script>

		<div id="wrap">
			<!-- 130305_배너삽입 -->
			<!-- // 130305_배너삽입 -->
			<!-- header -->
			<div id="header">
				<h1><a href="http://biz.wemakeprice.com/dealer/coupon_list/retrieved"><span class="logo_ico logo_common">WeMakePrice 파트너</span></a><!--헤더영역 배너영역 추가 --><!-- // 헤더영역 배너영역 추가-->
				<p class="hd_info">
					<span class='qa_txt'> Q&A 고객문의 <strong> <span> <a href="/dealer/qna_total/get_qna_list_total/0/init"> <!--미답변 건-->바로가기</a> </span> </strong> </span>

					<span> <strong>블루오션펜션님</strong> 환영합니다.</span>
					<a href="#" id="LogoutBtn">로그아웃</a>
				</p> </p>
				<div class="hd_nav">
					<a href="/dealer/dealer_notice/notice_list">공지사항</a>
					<a href="/dealer/deal_list/faq_settlement">FAQ 바로가기</a>
					<a style="width:130px" target="_blank" href="http://wemakeprice.com">위메프 사이트 바로가기</a>
					<span class="tel">서비스센터 <em>1644-4796</em></span>
				</div></h1>

				<div id="nav" >
					<ul class="menu_main">
						<li class="dep0_sale" >
							<a class="dep0 on" onclick="moveUrl('/dealer/deal_list');"  href="#none">판매정보</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
							<ul class="dep1">
								<li >
									<a id="coupons_btn" onclick="moveUrl('/dealer/deal_list');" href="#none" >판매정보</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/calendar');" href="#none" >정산달력</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/deal_info');" href="#none" class='on'>상품정보등록</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
								</li>
							</ul>
						</li>

						<!-- 사용처리 -->
						<li class="dep0_ues">
							<a class="dep0 " onclick="moveUrl('/dealer/coupon_list/retrieved');" href="#">사용처리</a>
							<ul class="dep1">
								<li >
									<a id="coupons_btn" onclick="moveUrl('/dealer/coupon_list/retrieved');" href="#none" >사용처리</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/coupon_list/expenses');" href="#none" >사용처리내역</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
								</li>
							</ul>
						</li>
						<!-- // 사용처리 -->

						<!-- 배송정보 -->
						<li class="dep0_delivery" >
							<a class="dep0 " href="/dealer/order_list">배송정보</a>

							<ul class="dep1">
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/order_list');" href="#none"  >배송</a><span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/refund/return_list');" href="#none" >반품</a>
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/refund/exchange_list');" href="#none" >교환</a>
								</li>
							</ul>

						</li>
						<!-- // 배송정보 -->

						<li class="dep0_addition" >
							<a class="dep0 " href="/#" onclick="preview('4128074');">부가서비스</a>
							<ul class="dep1" style="left:650px;">

								<li>
									<a href='#none' onclick="preview('4128074');">딜미리보기</a>
								</li>

								<!--
								<li>
								<a href="http://biz.wemakeprice.com/dealer/dealer_sms/" >문자발송신청</a>
								<span class="txt_bar"> | </span>
								</li>
								<li>
								<a href="/dealer/dealer_sms/deal_sms_list" >문자발송내역</a>
								</li>
								-->
							</ul>
						</li>

						<li class="dep0_coop">
							<a class="dep0" href="#none" onclick="popup_warranty();">제휴서비스</a>
							<ul class="dep1">
								<li>
									<a href="#none" onclick="popup_warranty();">이행(지급)보증신청</a>
								</li>
							</ul>
						</li>
					</ul>

					<script type="text/javascript">
						var speed = 1000;
						//깜빡이는 속도 - 1000은 1초
						$(document).ready(function() {
							startBlink();
						});

						function moveUrl(url) {
							window.location.href = url;
						};
						function preview(mid) {
							window.open('/dealer/deal_preview_mng/index/' + mid, '_blank', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=750,height=470,top=0,left=0', '');
						};
						function popup_warranty() {
							window.open('/dealer/coupon_list/popup_warranty', '_blank', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=850,height=850,top=0,left=0', '');
						};

						function startBlink() {
							setInterval(function() {
								$('#blink_strong > span').fadeOut('slow').fadeIn('slow');
							}, speed);
						}
					</script>

				</div>
			</div>

			<!-- Sub Content -->
			<div id="contents" >
				<script type="text/javascript">
					$(function() {
						$('.btn_regist').bind('click', function() {
							window.location.href = '/dealer/deal_info/regist/' + $(this).attr('deal_id');
						});
					});
				</script>
				<!-- ========================== -->
				<!-- ========================== -->
				<!-- 121112_상품정보등록_리스트 -->
				<!-- ========================== -->
				<!-- ========================== -->
				<!--주문테이블-->
				<div class="cnt">
					<div class="goodsinfo_list">
						<h3 class="hidden">상품정보등록</h3>
						<table class="tbl" summary="상품정보등록에 대한 넘버, 딜명, 판매기간, 담당MD, 판매합의서, 딜 진행상태, 상품정보등록 및 수정에 대해 확인 할 수 있습니다.">
							<caption class="hidden">
								상품정보등록 상세보기
							</caption>
							<thead>
								<tr>
									<th scope="col">NO</th>
									<th scope="col">딜명</th>
									<th scope="col">판매기간</th>
									<th scope="col">담당MD</th>
									<th scope="col">딜 진행상태</th>
									<th scope="col">상품정보
									<br />
									등록&#47;수정</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="fir">285776</td>
									<td>[285776] [영덕]블루오션-우수숙박업소!!!</td>
									<td>2014.07.12
									<br />
									~2014.07.29</td>
									<td>이진향</td>
									<td> 판매검토요청 <!--
									<span class="emph">상품정보가 정확하지 않습니다.<br /> 수정해 주세요</span>
									--></td>
									<td><span class="btn_comm btn_modify btn_regist" deal_id="285776">
										<button type="button" class="btn_button">
											수정
										</button></span> 2014.07.10 18:41 </td>
								</tr>
								<tr>
									<td class="fir">267987</td>
									<td>[267987] [영덕]블루오션-우수숙박업소!!!</td>
									<td>2014.06.12
									<br />
									~2014.07.15</td>
									<td>이진향</td>
									<td> 정상 <!--
									<span class="emph">상품정보가 정확하지 않습니다.<br /> 수정해 주세요</span>
									--></td>
									<td><span class="btn_comm btn_modify btn_regist" deal_id="267987">
										<button type="button" class="btn_button">
											수정
										</button></span> 2014.06.11 15:31 </td>
								</tr>
								<tr>
									<td class="fir">181153</td>
									<td>[181153] [동해안]블루오션-우수숙박업소!!!</td>
									<td>2013.12.26
									<br />
									~2014.05.31</td>
									<td>이진향</td>
									<td> 업주 2차 승인 <!--
									<span class="emph">상품정보가 정확하지 않습니다.<br /> 수정해 주세요</span>
									--></td>
									<td><span class="btn_comm btn_view btn_regist" deal_id="181153">
										<button type="button" class="btn_button">
											보기
										</button></span> 2014.05.02 16:07 </td>
								</tr>
								<tr>
									<td class="fir">134253</td>
									<td>[134253] [동해안]블루오션-우수숙박업소!!!</td>
									<td>2013.08.20
									<br />
									~2013.12.26</td>
									<td>이진향</td>
									<td> 업주 2차 승인 <!--
									<span class="emph">상품정보가 정확하지 않습니다.<br /> 수정해 주세요</span>
									--></td>
									<td><span class="btn_comm btn_view btn_regist" deal_id="134253">
										<button type="button" class="btn_button">
											보기
										</button></span> 2013.08.19 15:32 </td>
								</tr>
								<tr>
									<td class="fir">132158</td>
									<td>[132158] [영덕]블루오션해수욕장을 내품안에</td>
									<td>2013.08.10
									<br />
									~2013.08.23</td>
									<td>이진향</td>
									<td> 업주 2차 승인 <!--
									<span class="emph">상품정보가 정확하지 않습니다.<br /> 수정해 주세요</span>
									--></td>
									<td><span class="btn_comm btn_view btn_regist" deal_id="132158">
										<button type="button" class="btn_button">
											보기
										</button></span> 2013.08.10 13:46 </td>
								</tr>
								<tr>
									<td class="fir">131789</td>
									<td>[131789] [영덕]블루오션해수욕장을 내품안에</td>
									<td>2013.08.10
									<br />
									~2013.08.23</td>
									<td>이진향</td>
									<td> 판매중단 <!--
									<span class="emph">상품정보가 정확하지 않습니다.<br /> 수정해 주세요</span>
									--></td>
									<td><span class="btn_comm btn_view btn_regist" deal_id="131789">
										<button type="button" class="btn_button">
											보기
										</button></span> 2013.08.09 17:42 </td>
								</tr>
								<tr>
									<td class="fir">127754</td>
									<td>[127754] [영덕]블루오션해수욕장을 내품안에</td>
									<td>2013.08.01
									<br />
									~2013.08.10</td>
									<td>이진향</td>
									<td> 업주 2차 승인 <!--
									<span class="emph">상품정보가 정확하지 않습니다.<br /> 수정해 주세요</span>
									--></td>
									<td><span class="btn_comm btn_view btn_regist" deal_id="127754">
										<button type="button" class="btn_button">
											보기
										</button></span> 2013.07.30 14:48 </td>
								</tr>
								<tr>
									<td class="fir">121847</td>
									<td>[121847] [영덕]블루오션해수욕장을 내품안에</td>
									<td>2013.07.12
									<br />
									~2013.08.01</td>
									<td>이진향</td>
									<td> 업주 2차 승인 <!--
									<span class="emph">상품정보가 정확하지 않습니다.<br /> 수정해 주세요</span>
									--></td>
									<td><span class="btn_comm btn_view btn_regist" deal_id="121847">
										<button type="button" class="btn_button">
											보기
										</button></span> 2013.07.12 12:43 </td>
								</tr>
								<tr>
									<td class="fir">120009</td>
									<td>[120009] [영덕]블루오션해수욕장을 내품안에</td>
									<td>2013.07.11
									<br />
									~2013.07.12</td>
									<td>이진향</td>
									<td> 판매중단 <!--
									<span class="emph">상품정보가 정확하지 않습니다.<br /> 수정해 주세요</span>
									--></td>
									<td><span class="btn_comm btn_view btn_regist" deal_id="120009">
										<button type="button" class="btn_button">
											보기
										</button></span> 2013.07.10 13:34 </td>
								</tr>
								<tr>
									<td class="fir">96099</td>
									<td>[96099] [영덕]블루오션관광펜션</td>
									<td>2013.05.09
									<br />
									~2013.07.13</td>
									<td>이진향</td>
									<td> 업주 2차 승인 <!--
									<span class="emph">상품정보가 정확하지 않습니다.<br /> 수정해 주세요</span>
									--></td>
									<td><span class="btn_comm btn_view btn_regist" deal_id="96099">
										<button type="button" class="btn_button">
											보기
										</button></span> 2013.05.04 20:06 </td>
								</tr>
							</tbody>
						</table>

						<!--페이징-->
						<div class="paging" id="basic_page">
							<strong>1</strong><a href="/dealer/deal_info/index/10">2</a><a href="/dealer/deal_info/index/10" class="next"><span class="hidden">다음</span></a>
						</div>
						<!--//페이징-->
					</div>
				</div>
				<!-- ============================= -->
				<!-- ============================= -->
				<!-- // 121112_상품정보등록_리스트 -->
				<!-- ============================= -->
				<!-- ============================= -->
			</div>
			<!-- // Sub Content -->
		</div>
		<div id='biz_popup_v2' style='display:none;'></div>
		<div id="xpopup" style='display:none;'></div>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-18774526-1']);
			_gaq.push(['_setDomainName', 'wemakeprice.com']);
			_gaq.push(['_addIgnoredRef', 'wemakeprice.com']);
			_gaq.push(['_addIgnoredRef', 'wemakeprice.co.kr']);
			_gaq.push(['_setCampaignCookieTimeout', 0]);
			_gaq.push(['_trackPageview']);
			//_gaq.push(['_trackPageLoadTime']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>

		<script src="/js/_jquery/plugin/jquery.cookie.js?20140701_1" type="text/javascript" ></script>
		<script src="/js/orderalarm_set.js?20140701_1" type="text/javascript" ></script>
		<!-- <script src="/js/location_set.js?20140701_1" type="text/javascript" ></script>  -->
		<div id="fb-root"></div>
	</body>
</html>