<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="resource-type" content="document" />
		<meta name="author" content="Copyright &copy; Namu-Internet Corporation. All Rights Reserved." />
		<meta name="google-site-verification" content="E_Y5HPX18jwG9CQJ2luzOxueAcaOcTNPEK8yVwL4xKg" />
		<title>위메프 파트너</title>
		<link rel="shortcut icon" href="http://image.wemakeprice.com/favicon_v01.ico" />

		<script type="text/javascript">
			//<![CDATA[
			var js_isLogin = 1;
			var js_isRealname = 0;
			var js_u_mid = '3962990';
			var js_location_id = '1000|0|0|0';
			var js_location_id2 = '1000|0|0|0';
			var js_location_id3 = '1000|0|0|0';
			var js_u_nick = '삼미닭갈비파';
			var js_first_loc_id_based_on_deal = '1100';
			var js_order_alarm_cnt = 0;
			var js_midh = '3a16fde0979d23426a9623250b70487e5183ead7';
			//]]>
		</script>

		<!-- common -->
		<link href="/css/_jquery/jquery-ui-ggm.css?20140701_1" type="text/css" rel="stylesheet" />
		<link href="../css/dealer.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			.ui-widget-content {
				border: 5px solid #d4d4d8;
			}
			.ui-corner-all {
				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				border-radius: 0;
			}
			.ui-dialog .ui-dialog-content {
				padding: 0;
			}
		</style>

		<script src="/js/_jquery/jquery-1.4.2.min.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/jquery-ui.min.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_lib/base64.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.sha1.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.i18n.properties.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.numberformatter-1.2.js?20140701_1" type="text/javascript"></script>

		<!-- 찾아보기 추가   -->
		<script src="/js/_jquery/plugin/jquery.ajaxupload_biz.3.5.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.autocomplete.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_lib/zeroclipboard/ZeroClipboard.js?7337385?20140701_1" type="text/javascript"></script>
		<script src="/js/_lib/json2.min.js?20140701_1" type="text/javascript"></script>

		<!-- util -->
		<script src="/js/utils.js?20140701_1" type="text/javascript"></script>
		<script src="/js/default.js?20140701_1" type="text/javascript"></script>

		<!-- dealer -->
		<script src="/js/dealer/dealer.js?20140701_1" type="text/javascript"></script>

		<!-- ??
		<script src="/js/deal.js?20140701_1" type="text/javascript"></script>
		-->
		<!-- common etc -->
		<!--
		<script src="/js/subsribe.js?20140701_1" type="text/javascript"></script>
		<script src="/js/subscription.js?20140701_1" type="text/javascript"></script>
		<script src="/js/notice.js?20140701_1" type="text/javascript"></script>
		-->

		<!--[if IE 6]>
		<script type="text/javascript" src="/js/DD_belatedPNG.js?20140701_1"></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('img, .png_alpha, .ir_alpha, .bg_img_x, .bg_img_y');
		</script>
		<![endif]-->

	</head>
	<body>
		<div id="div_pop_dialog" style="display:none;border:none;"></div>
		<div id="div_pop_dialog_re" style="display:none;border:none;"></div>
		<div id="div_pop_dialog_freeship_end" style="display:none;border:none;"></div>
		<div id="div_pop_dialog_settle_notice" style="display:none;border:none;"></div>
		<div class="exceloadpage" id="loading" style="display:none;"></div>
		<script></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var now_domain = 'adbiz.wemakeprice.com';
			});
		</script>

		<div id="wrap">
			<!-- 130305_배너삽입 -->
			<!-- // 130305_배너삽입 -->
			<!-- header -->
			<div id="header">
				<h1><a href="http://biz.wemakeprice.com/dealer/coupon_list/retrieved"><span class="logo_ico logo_common">WeMakePrice 파트너</span></a><!--헤더영역 배너영역 추가 --><!-- // 헤더영역 배너영역 추가-->
				<p class="hd_info">
					<span class='qa_txt'> Q&A 고객문의 <strong> <span> <a href="/dealer/qna_total/get_qna_list_total/0/init"> <!--미답변 건-->바로가기</a> </span> </strong> </span>

					<span> <strong>삼미닭갈비파전님</strong> 환영합니다.</span>
					<a href="#" id="LogoutBtn">로그아웃</a>
				</p> </p>
				<div class="hd_nav">
					<a href="/dealer/dealer_notice/notice_list">공지사항</a>
					<a href="/dealer/deal_list/faq_settlement">FAQ 바로가기</a>
					<a style="width:130px" target="_blank" href="http://wemakeprice.com">위메프 사이트 바로가기</a>
					<span class="tel">서비스센터 <em>1644-4796</em></span>
				</div></h1>

				<div id="nav" >
					<ul class="menu_main">
						<li class="dep0_sale" >
							<a class="dep0 " onclick="moveUrl('/dealer/deal_list');"  href="#none">판매정보</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
							<ul class="dep1">
								<li >
									<a id="coupons_btn" onclick="moveUrl('/dealer/deal_list');" href="#none" >판매정보</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/calendar');" href="#none" >정산달력</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/deal_info');" href="#none" >상품정보등록</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
								</li>
							</ul>
						</li>

						<!-- 사용처리 -->
						<li class="dep0_ues">
							<a class="dep0 on" onclick="moveUrl('/dealer/coupon_list/retrieved');" href="#">사용처리</a>
							<ul class="dep1">
								<li >
									<a id="coupons_btn" onclick="moveUrl('/dealer/coupon_list/retrieved');" href="#none" >사용처리</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/coupon_list/expenses');" href="#none" class='on'>사용처리내역</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
								</li>
							</ul>
						</li>
						<!-- // 사용처리 -->

						<!-- 배송정보 -->
						<li class="dep0_delivery" >
							<a class="dep0 " href="/dealer/order_list">배송정보</a>

							<ul class="dep1">
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/order_list');" href="#none"  >배송</a><span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/refund/return_list');" href="#none" >반품</a>
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/refund/exchange_list');" href="#none" >교환</a>
								</li>
							</ul>

						</li>
						<!-- // 배송정보 -->

						<li class="dep0_addition" >
							<a class="dep0 " href="/#" onclick="preview('3962990');">부가서비스</a>
							<ul class="dep1" style="left:650px;">

								<li>
									<a href='#none' onclick="preview('3962990');">딜미리보기</a>
								</li>

								<!--
								<li>
								<a href="http://biz.wemakeprice.com/dealer/dealer_sms/" >문자발송신청</a>
								<span class="txt_bar"> | </span>
								</li>
								<li>
								<a href="/dealer/dealer_sms/deal_sms_list" >문자발송내역</a>
								</li>
								-->
							</ul>
						</li>

						<li class="dep0_coop">
							<a class="dep0" href="#none" onclick="popup_warranty();">제휴서비스</a>
							<ul class="dep1">
								<li>
									<a href="#none" onclick="popup_warranty();">이행(지급)보증신청</a>
								</li>
							</ul>
						</li>
					</ul>

					<script type="text/javascript">
						var speed = 1000;
						//깜빡이는 속도 - 1000은 1초
						$(document).ready(function() {
							startBlink();
						});

						function moveUrl(url) {
							window.location.href = url;
						};
						function preview(mid) {
							window.open('/dealer/deal_preview_mng/index/' + mid, '_blank', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=750,height=470,top=0,left=0', '');
						};
						function popup_warranty() {
							window.open('/dealer/coupon_list/popup_warranty', '_blank', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=850,height=850,top=0,left=0', '');
						};

						function startBlink() {
							setInterval(function() {
								$('#blink_strong > span').fadeOut('slow').fadeIn('slow');
							}, speed);
						}
					</script>

				</div>
			</div>

			<!-- Sub Content -->
			<div id="contents" >
				<script type="text/javascript" src="/js/partner/deals/jquery.dynDateTime.js?7326855"></script>
				<script type="text/javascript" src="/js/partner/deals/deal_validation.js?7326833"></script>

				<script type="text/javascript">
					var __TIME_FORMAT = '10:00:00';
					$(document).ready(function() {
						formatDiplayAmountValues();
						formatDisplayDate("order_date", "yyyy.mm.dd");

						/*
						 //오늘 날짜 버튼 클릭시
						 $('#today_btn').click(function(){
						 var now = new Date();
						 var today = _date_formatter(now, 'date');

						 $('#inquire_start_date').val(today);
						 $('#inquire_end_date').val(today);
						 });

						 //어제 날짜 버튼 클릭시
						 $('#yesterday_btn').click(function(){
						 var now = new Date();
						 var today = _date_formatter(now, 'date');
						 var yesterday = get_dynamic_date(today, -1);

						 $('#inquire_start_date').val(yesterday);
						 $('#inquire_end_date').val(today);
						 });

						 //금주 날짜 버튼 클릭시
						 $('#week_btn').click(function(){
						 var now = new Date();
						 var today = _date_formatter(now, 'date');
						 var s_date = get_dynamic_date(today, -(7-now.getDay()));
						 var e_date = get_dynamic_date(today, 7-now.getDay());

						 $('#inquire_start_date').val(s_date);
						 $('#inquire_end_date').val(e_date);
						 });

						 //1개월 날짜 버튼 클릭시
						 $('#one_m_btn').click(function(){
						 var now = new Date();
						 var today = _date_formatter(now, 'date');
						 var one_m = get_dynamic_month(today, -1);

						 $('#inquire_start_date').val(one_m);
						 $('#inquire_end_date').val(today);
						 });
						 */

						$('#notice_close').click(function() {
							$('#notice_area').hide();
						});

					});
					function openExcelPop() {
						window.open("/dealer/coupon_list/coupon_bulk_excel", "", "width=470,height=288,status=1,toolbar=0,location=0,menubar=0,scrollbars=0");
					}

					function openhistoryPop(coupon_num) {
						window.open("/dealer/coupon_list/coupon_history/" + coupon_num, "", "width=565,height=400,status=1,toolbar=0,location=0,menubar=0,scrollbars=0");
					}

					function opentipPop() {
						window.open("/dealer/coupon_list/coupon_tip/", "", "width=550,height=320,status=1,toolbar=0,location=0,menubar=0,scrollbars=0");
					}

					function memoPop(coupon_num) {
						window.open("/dealer/coupon_list/coupon_memo/" + coupon_num, "", "width=640,height=600,status=1,toolbar=0,location=0,menubar=0,scrollbars=0");
					}

					var sub_company_count = 0;
					//양쪽공백 제거
					String.prototype.trim = function() {
						return this.replace(/(^\s*)|(\s*$)/g, "");
					}
					function Search_Radio_checked(Rchecked) {
						var chkVal = Rchecked.value.trim();
						var key_str_1 = /^[0-9a-zA-Z]+$/;
						var key_str_2 = /^[0-9]{1,4}$/;
						if (key_str_2.test(chkVal)) {
							$('input[name="search_method"]:radio:input[value="mobile_receive_mobile"]').attr('checked', 'checked');
							// from value
						} else if (key_str_1.test(chkVal)) {
							$('input[name="search_method"]:radio:input[value="coupon"]').attr('checked', 'checked');
							// from value
						} else {
							$('input[name="search_method"]:radio:input[value="buyer_receive_name"]').attr('checked', 'checked');
							// from value
						}
					}

					function datekbox_clear(division) {
						if (division == "start") {
							$('#inquire_start_date').val('');
						} else {
							$('#inquire_end_date').val('');
						}
					}

					function order_by(num) {
						if (num == '1' || num == '2') {
							$('#order_by').val(num);
							$('#use_coupon').submit();
						} else if (num == '3' || num == '4') {
							$('#order_by').val(num);
							$('#use_coupon').submit();
						} else if (num == '5' || num == '6') {
							$('#order_by').val(num);
							$('#use_coupon').submit();
						}
					}

					function notice_close() {
						$('#notice_area').hide();
					}

				</script>

				<div class="box_notice" id='notice_area'>
					<p>
						[알림][공지] 교환/반품 오배송관련 공지 <a href='/dealer/dealer_notice/notice_view/365975'>[상세보기]</a>
					</p>
					<button type="button" class="close" >
						닫기
					</button>
				</div>
				<!--//알림말 상자 위치변경 : 111212 송희 -->
				<div class="cnt w1024 smallscreen">
					<h2><span id="selected_deal_name">[14-07-02][우암동]삼미닭갈비</span><span class="f_right"> </span></h2>
					<div class="box_gray">
						<form method="post" id="use_coupon" action="/dealer/coupon_list/expenses">
							<p>
								전체 딜 리스트 <!-- // 120727_파트너_사용기간딜내에서검색 -->

								<select id="deal_list" name="deal_id" style="margin-left:150px;width:600px;">
									<option style='color:blue;' value="285758" > [285758] [14-07-02][우암동]삼미닭갈비 (미사용티켓 환불적용)</option>
									<option  value="167488" > [167488] [13-11-19][우암동]삼미닭갈비 (미사용티켓 환불적용)</option>
									<option  value="58023" > [58023] [12-12-13][청주]삼미닭갈비 40% 대박할인! (미사용티켓 환불적용)</option>
								</select>
							</p>
							<!--
							<p>사용처리 일자
							<input type="text" class="text" style="margin-left:155px; width:150px;" id="inquire_start_date" name="inquire_start_date" value="2014-07-02" onclick="datekbox_clear('start');return false;"/> ~
							<input type="text" class="text" style="width:150px; margin-right:10px" id="inquire_end_date" name="inquire_end_date" value="2014-07-14" onclick="datekbox_clear('end');return false;"/>
							<button type="button" class="btn_tbl_block" id="today_btn">오늘</button>
							<button type="button" class="btn_tbl_block" id="yesterday_btn">어제</button>
							<button type="button" class="btn_tbl_block" id="week_btn">금주</button>
							<button type="button" class="btn_tbl_block" id="one_m_btn">1개월</button>
							-->
							<p>
								<input  name="search_method" id="use_method" type="radio" value="buyer_receive_name" checked="checked" />
								이름
								<input  name="search_method" id="use_method" type="radio" value="coupon"  style="margin-left:13px"  />
								티켓번호
								<input  name="search_method" id="use_method" type="radio" value="mobile_receive_mobile" style="margin-left:13px"  />
								핸드폰

								<input type="text" id="search_val" name="search_key"  class="coupon text textarea_box" style="width:464px; margin-left:28px;" value="" onkeyup="Search_Radio_checked(this);">
								</input>
								<!--<button name="search" id="search" type="submit" class="btn_wht_big">검색</button>-->
								<input type="submit" name="search" class="search btn_wht_big"  value="검색">
								</input>
								<input type="hidden" id="progress_deal_choice_mainname" name="progress_deal_choice_mainname" value="[14-07-02][우암동]삼미닭갈비">
								</input>
								<input type="hidden" name="user_id" class="user_id" value="wmpp79412">
								</input>
								<!-- 추가정보 시작 -->
								<input type="hidden" name="ce_so_field" id="ce_so_field" value="">
								</input>
								<input type="hidden" name="ce_so_value" id="ce_so_value" value="">
								</input>
								<input type="hidden" name="ce_sm_coupon_status" id="ce_sm_coupon_status" value="x">
								</input>
								<input type="hidden" name="ce_status" id="ce_status" value="normal">
								</input>
								<input type="hidden" name="order_by" id="order_by" value="">
								</input>
								<input type="hidden" name="sub_company" id="sub_company" value="">
								</input>
								<input type="hidden" name="chk_sub_compay_code_val" id="chk_sub_compay_code_val" value="">
								</input><!--  2013.07.17 checked 지점코드 -->
							</p>
							<!-- 추가정보 끝 -->
							<select name="pageset" onchange="javascript:submit();" class="selector">
								<option value="10" selected>10개씩보기 <option value="30" >30개씩보기 <option value="50" >50개씩보기 <option value="100" >100개씩보기
							</select>
						</form>

						<p class="txt_basic">
							※ 이름(선물), 티켓번호, 핸드폰번호(선물) 뒷4자리로 검색 가능합니다. <em>이통사 혹은 고객단말기 사정으로 고객이 사용처리 문자를 받지 못할 수 있습니다.</em>
						</p>
					</div>

					<div class="srch_buyer"></div>

					<!--주문테이블-->
					<table cellspacing="0" cellpadding="0" border="0" id="basic_table w1024">
						<caption class="hidden">
							주문정보 테이블
						</caption>
						<thead>
							<tr>
								<th scope="col">이름
								<br />
								<em>(선물)</em></th>
								<th scope="col">핸드폰
								<br />
								<em>(선물)</em></th>
								<th scope="col">티켓번호</th>
								<th scope="col" style="width:300px">옵션 </th>
								<th scope="col">판매
								<br />
								수량</th>
								<th scope="col">사용지점 </th>
								<th scope="col">사용완료</th>
								<th scope="col">사용/취소일시 </th>
								<th width="276" scope="col">메모</th>
							</tr>
						</thead>
						<tbody>

							<tr style='background-color:#fff2f2;'>
								<td>이정아</td><td>**31</td><td>VHBSGAYGEFJA</td><td class="f13">01. 닭갈비 1인분2장
								<br />
								</td><td>2</td><td>삼미닭갈비파전</td><td>
								<select class="how_many_cancel" name="how_many_cancel" vlu="285758">
									<option class="select_val" value="x" selected="selected" >총 2장</option><option class="select_val" value="1">1장 취소</option><option class="select_val" value="2">2장 취소</option>
								</select></td><td class="time"></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(325654791)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>이정아</td><td>**31</td><td>JGYIOMBDPWCO</td><td class="f13">01. 닭갈비 1인분</td><td>1</td><td>삼미닭갈비파전</td><td><span class="btn indiv_cancel" vlu="285758">취소</span></td><td class="time"><a hreef="#" onclick="openhistoryPop(325654792)"><font color="#3399FF">2014.07.13.20:08</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(325654792)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>이정아</td><td>**31</td><td>UVPU9KL4XTUF</td><td class="f13">01. 닭갈비 1인분</td><td>1</td><td>삼미닭갈비파전</td><td><span class="btn indiv_cancel" vlu="285758">취소</span></td><td class="time"><a hreef="#" onclick="openhistoryPop(325654793)"><font color="#3399FF">2014.07.13.20:08</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(325654793)">
									메모
								</button></td>
							</tr>
							<tr style='background-color:#fff2f2;'>
								<td>임준선</td><td>**48</td><td>PU7PYGFM5QBX</td><td class="f13">01. 닭갈비 1인분10장
								<br />
								</td><td>10</td><td>삼미닭갈비파전</td><td>
								<select class="how_many_cancel" name="how_many_cancel" vlu="285758">
									<option class="select_val" value="x" selected="selected" >총 5장</option><option class="select_val" value="1">1장 취소</option><option class="select_val" value="2">2장 취소</option><option class="select_val" value="3">3장 취소</option><option class="select_val" value="4">4장 취소</option><option class="select_val" value="5">5장 취소</option>
								</select></td><td class="time"></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(325575047)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>임준선</td><td>**48</td><td>DALSYHPTOYQ5</td><td class="f13">01. 닭갈비 1인분</td><td>1</td><td>삼미닭갈비파전</td><td><span class="btn indiv_cancel" vlu="285758">취소</span></td><td class="time"><a hreef="#" onclick="openhistoryPop(325575048)"><font color="#3399FF">2014.07.13.18:58</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(325575048)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>임준선</td><td>**48</td><td>YNX3M66DXB3W</td><td class="f13">01. 닭갈비 1인분</td><td>1</td><td>삼미닭갈비파전</td><td><span class="btn indiv_cancel" vlu="285758">취소</span></td><td class="time"><a hreef="#" onclick="openhistoryPop(325575049)"><font color="#3399FF">2014.07.13.18:58</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(325575049)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>임준선</td><td>**48</td><td>OFKQ6RPHXBAW</td><td class="f13">01. 닭갈비 1인분</td><td>1</td><td>삼미닭갈비파전</td><td><span class="btn indiv_cancel" vlu="285758">취소</span></td><td class="time"><a hreef="#" onclick="openhistoryPop(325575050)"><font color="#3399FF">2014.07.13.18:58</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(325575050)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>임준선</td><td>**48</td><td>OWRDWIFV5DWP</td><td class="f13">01. 닭갈비 1인분</td><td>1</td><td>삼미닭갈비파전</td><td><span class="btn indiv_cancel" vlu="285758">취소</span></td><td class="time"><a hreef="#" onclick="openhistoryPop(325575051)"><font color="#3399FF">2014.07.13.18:58</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(325575051)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>임준선</td><td>**48</td><td>H43FD4DYGUQK</td><td class="f13">01. 닭갈비 1인분</td><td>1</td><td>삼미닭갈비파전</td><td><span class="btn indiv_cancel" vlu="285758">취소</span></td><td class="time"><a hreef="#" onclick="openhistoryPop(325575052)"><font color="#3399FF">2014.07.13.18:58</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(325575052)">
									메모
								</button></td>
							</tr>
							<tr style='background-color:#fff2f2;'>
								<td>문성원</td><td>**44</td><td>4WRC3X4EI59O</td><td class="f13">01. 닭갈비 1인분3장
								<br />
								</td><td>3</td><td>삼미닭갈비파전</td><td>
								<select class="how_many_cancel" name="how_many_cancel" vlu="285758">
									<option class="select_val" value="x" selected="selected" >총 3장</option><option class="select_val" value="1">1장 취소</option><option class="select_val" value="2">2장 취소</option><option class="select_val" value="3">3장 취소</option>
								</select></td><td class="time"></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(325171422)">
									메모
								</button></td>
							</tr>
						</tbody>
					</table>
					<!--페이징-->
					<div class="paging" id="basic_page">
						<strong>1</strong><a href="/dealer/coupon_list/expenses/285758/10">2</a><a href="/dealer/coupon_list/expenses/285758/20">3</a><a href="/dealer/coupon_list/expenses/285758/30">4</a><a href="/dealer/coupon_list/expenses/285758/40">5</a><a href="/dealer/coupon_list/expenses/285758/50">6</a><a href="/dealer/coupon_list/expenses/285758/10" class="next"><span class="hidden">다음</span></a><a href="/dealer/coupon_list/expenses/285758/140" class="last"><span class="hidden">마지막</span></a>
					</div>
					<!--//페이징-->

				</div>

				<div id="div_sub_company_input" style="display:none">
					<div class="layer_pop_wrap">
						<div class="pop_in">
							<h2>지점 코드를 입력해 주세요.</h2>
							<br/>
							<input type="text" id="sub_compay_code" name="sub_compay_code" value="" class="coupon in_txt"/>
							<input type="hidden" id="sub_coupon"/>
							<input type="hidden" id="sub_use_count"/>
							<input type="button" onclick="treat_use_by_subcompany()" value="입력"/>
							<h2 style="color:red" id="error_msg"></h2>
						</div>
						<div>
							<input type="checkbox" id="chk_sub_compay_code" value="1">
							입력하신 지점코드를 저장합니다.
						</div>
						<button type="button" class="ir btn_pop_close" onclick="$('#div_sub_company_input').dialog('close');">
							닫기
						</button>
					</div>
				</div>

				<br>
				<br>
				<br>
			</div>
			<!-- // Sub Content -->
		</div>

		<div id="xpopup" style='display:none;'></div>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-18774526-1']);
			_gaq.push(['_setDomainName', 'wemakeprice.com']);
			_gaq.push(['_addIgnoredRef', 'wemakeprice.com']);
			_gaq.push(['_addIgnoredRef', 'wemakeprice.co.kr']);
			_gaq.push(['_setCampaignCookieTimeout', 0]);
			_gaq.push(['_trackPageview']);
			//_gaq.push(['_trackPageLoadTime']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>

		<script src="/js/_jquery/plugin/jquery.cookie.js?20140701_1" type="text/javascript" ></script>
		<script src="/js/orderalarm_set.js?20140701_1" type="text/javascript" ></script>
		<!-- <script src="/js/location_set.js?20140701_1" type="text/javascript" ></script>  -->
		<div id="fb-root"></div>
	</body>
</html>