<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="resource-type" content="document" />
		<meta name="author" content="Copyright &copy; Namu-Internet Corporation. All Rights Reserved." />
		<meta name="google-site-verification" content="E_Y5HPX18jwG9CQJ2luzOxueAcaOcTNPEK8yVwL4xKg" />
		<title>위메프 파트너</title>
		<link rel="shortcut icon" href="http://image.wemakeprice.com/favicon_v01.ico" />

		<script type="text/javascript">
			//<![CDATA[
			var js_isLogin = 1;
			var js_isRealname = 0;
			var js_u_mid = '2321171';
			var js_location_id = '1000|0|0|0';
			var js_location_id2 = '1000|0|0|0';
			var js_location_id3 = '1000|0|0|0';
			var js_u_nick = '';
			var js_first_loc_id_based_on_deal = '1100';
			var js_order_alarm_cnt = 0;
			var js_midh = '971d0f46279d1a33926488f43a5f840162d5f536';
			//]]>
		</script>

		<!-- common -->
		<link href="/css/_jquery/jquery-ui-ggm.css?20140701_1" type="text/css" rel="stylesheet" />
		<link href="../css/dealer.css" rel="stylesheet" type="text/css" />

		<style type="text/css">
			.ui-widget-content {
				border: 5px solid #d4d4d8;
			}
			.ui-corner-all {
				-moz-border-radius: 0;
				-webkit-border-radius: 0;
				border-radius: 0;
			}
			.ui-dialog .ui-dialog-content {
				padding: 0;
			}
		</style>

		<script src="/js/_jquery/jquery-1.4.2.min.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/jquery-ui.min.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_lib/base64.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.sha1.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.i18n.properties.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.numberformatter-1.2.js?20140701_1" type="text/javascript"></script>

		<!-- 찾아보기 추가   -->
		<script src="/js/_jquery/plugin/jquery.ajaxupload_biz.3.5.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_jquery/plugin/jquery.autocomplete.js?20140701_1" type="text/javascript"></script>
		<script src="/js/_lib/zeroclipboard/ZeroClipboard.js?7337385?20140701_1" type="text/javascript"></script>
		<script src="/js/_lib/json2.min.js?20140701_1" type="text/javascript"></script>

		<!-- util -->
		<script src="/js/utils.js?20140701_1" type="text/javascript"></script>
		<script src="/js/default.js?20140701_1" type="text/javascript"></script>

		<!-- dealer -->
		<script src="/js/dealer/dealer.js?20140701_1" type="text/javascript"></script>

		<!-- ??
		<script src="/js/deal.js?20140701_1" type="text/javascript"></script>
		-->
		<!-- common etc -->
		<!--
		<script src="/js/subsribe.js?20140701_1" type="text/javascript"></script>
		<script src="/js/subscription.js?20140701_1" type="text/javascript"></script>
		<script src="/js/notice.js?20140701_1" type="text/javascript"></script>
		-->

		<!--[if IE 6]>
		<script type="text/javascript" src="/js/DD_belatedPNG.js?20140701_1"></script>
		<script type="text/javascript">
		DD_belatedPNG.fix('img, .png_alpha, .ir_alpha, .bg_img_x, .bg_img_y');
		</script>
		<![endif]-->

	</head>
	<body>
		<div id="div_pop_dialog" style="display:none;border:none;"></div>
		<div id="div_pop_dialog_re" style="display:none;border:none;"></div>
		<div id="div_pop_dialog_freeship_end" style="display:none;border:none;"></div>
		<div id="div_pop_dialog_settle_notice" style="display:none;border:none;"></div>
		<div class="exceloadpage" id="loading" style="display:none;"></div>
		<script></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var now_domain = 'adbiz.wemakeprice.com';
			});
		</script>

		<div id="wrap">
			<!-- 130305_배너삽입 -->
			<!-- // 130305_배너삽입 -->
			<!-- header -->
			<div id="header">
				<h1><a href="http://biz.wemakeprice.com/dealer/coupon_list/retrieved"><span class="logo_ico logo_common">WeMakePrice 파트너</span></a><!--헤더영역 배너영역 추가 --><!-- // 헤더영역 배너영역 추가-->
				<p class="hd_info">
					<span class='qa_txt'> Q&A 고객문의 <strong> <span> <a href="/dealer/qna_total/get_qna_list_total/0/init"> <!--미답변 건-->바로가기</a> </span> </strong> </span>

					<span> <strong>(리얼)개발실테스트님</strong> 환영합니다.</span>
					<a href="#" id="LogoutBtn">로그아웃</a>
				</p> </p>
				<div class="hd_nav">
					<a href="/dealer/dealer_notice/notice_list">공지사항</a>
					<a href="/dealer/deal_list/faq_settlement">FAQ 바로가기</a>
					<a style="width:130px" target="_blank" href="http://wemakeprice.com">위메프 사이트 바로가기</a>
					<span class="tel">서비스센터 <em>1644-4796</em></span>
				</div></h1>

				<div id="nav" >
					<ul class="menu_main">
						<li class="dep0_sale" >
							<a class="dep0 " onclick="moveUrl('/dealer/deal_list');"  href="#none">판매정보</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
							<ul class="dep1">
								<li >
									<a id="coupons_btn" onclick="moveUrl('/dealer/deal_list');" href="#none" >판매정보</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/calendar');" href="#none" >정산달력</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/deal_info');" href="#none" >상품정보등록</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
								</li>
							</ul>
						</li>

						<!-- 사용처리 -->
						<li class="dep0_ues">
							<a class="dep0 on" onclick="moveUrl('/dealer/coupon_list/retrieved');" href="#">사용처리</a>
							<ul class="dep1">
								<li >
									<a id="coupons_btn" onclick="moveUrl('/dealer/coupon_list/retrieved');" href="#none" class='on'>사용처리</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/coupon_list/expenses');" href="#none" >사용처리내역</a><!-- 이곳에 on 클래스 넣을시 활성화 됩니다. -->
								</li>
							</ul>
						</li>
						<!-- // 사용처리 -->

						<!-- 배송정보 -->
						<li class="dep0_delivery" >
							<a class="dep0 " href="/dealer/order_list">배송정보</a>

							<ul class="dep1">
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/order_list');" href="#none"  >배송</a><span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/refund/return_list');" href="#none" >반품</a>
									<span class="txt_bar"> | </span>
								</li>
								<li>
									<a id="coupons_btn" onclick="moveUrl('/dealer/refund/exchange_list');" href="#none" >교환</a>
								</li>
							</ul>

						</li>
						<!-- // 배송정보 -->

						<li class="dep0_addition" >
							<a class="dep0 " href="/#" onclick="preview('2321171');">부가서비스</a>
							<ul class="dep1" style="left:650px;">

								<li>
									<a href='#none' onclick="preview('2321171');">딜미리보기</a>
								</li>

								<!--
								<li>
								<a href="http://biz.wemakeprice.com/dealer/dealer_sms/" >문자발송신청</a>
								<span class="txt_bar"> | </span>
								</li>
								<li>
								<a href="/dealer/dealer_sms/deal_sms_list" >문자발송내역</a>
								</li>
								-->
							</ul>
						</li>

						<li class="dep0_coop">
							<a class="dep0" href="#none" onclick="popup_warranty();">제휴서비스</a>
							<ul class="dep1">
								<li>
									<a href="#none" onclick="popup_warranty();">이행(지급)보증신청</a>
								</li>
							</ul>
						</li>
					</ul>

					<script type="text/javascript">
						var speed = 1000;
						//깜빡이는 속도 - 1000은 1초
						$(document).ready(function() {
							startBlink();
						});

						function moveUrl(url) {
							window.location.href = url;
						};
						function preview(mid) {
							window.open('/dealer/deal_preview_mng/index/' + mid, '_blank', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=750,height=470,top=0,left=0', '');
						};
						function popup_warranty() {
							window.open('/dealer/coupon_list/popup_warranty', '_blank', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=850,height=850,top=0,left=0', '');
						};

						function startBlink() {
							setInterval(function() {
								$('#blink_strong > span').fadeOut('slow').fadeIn('slow');
							}, speed);
						}
					</script>

				</div>
			</div>

			<!-- Sub Content -->
			<div id="contents" >
				<script type="text/javascript" src="/js/partner/deals/jquery.dynDateTime.js?7326855"></script>
				<script type="text/javascript" src="/js/partner/deals/deal_validation.js?7326833"></script>

				<script type="text/javascript">
					var __TIME_FORMAT = '10:00:00';
					$(document).ready(function() {
						formatDiplayAmountValues();
						formatDisplayDate("order_date", "yyyy.mm.dd");

						/*
						 //오늘 날짜 버튼 클릭시
						 $('#today_btn').click(function(){
						 var now = new Date();
						 var today = _date_formatter(now, 'date');

						 $('#inquire_start_date').val(today);
						 $('#inquire_end_date').val(today);
						 });

						 //어제 날짜 버튼 클릭시
						 $('#yesterday_btn').click(function(){
						 var now = new Date();
						 var today = _date_formatter(now, 'date');
						 var yesterday = get_dynamic_date(today, -1);

						 $('#inquire_start_date').val(yesterday);
						 $('#inquire_end_date').val(today);
						 });

						 //금주 날짜 버튼 클릭시
						 $('#week_btn').click(function(){
						 var now = new Date();
						 var today = _date_formatter(now, 'date');
						 var s_date = get_dynamic_date(today, -(7-now.getDay()));
						 var e_date = get_dynamic_date(today, 7-now.getDay());

						 $('#inquire_start_date').val(s_date);
						 $('#inquire_end_date').val(e_date);
						 });

						 //1개월 날짜 버튼 클릭시
						 $('#one_m_btn').click(function(){
						 var now = new Date();
						 var today = _date_formatter(now, 'date');
						 var one_m = get_dynamic_month(today, -1);

						 $('#inquire_start_date').val(one_m);
						 $('#inquire_end_date').val(today);
						 });
						 */

						$('#notice_close').click(function() {
							$('#notice_area').hide();
						});

					});
					function openExcelPop() {
						window.open("/dealer/coupon_list/coupon_bulk_excel", "", "width=470,height=288,status=1,toolbar=0,location=0,menubar=0,scrollbars=0");
					}

					function openhistoryPop(coupon_num) {
						window.open("/dealer/coupon_list/coupon_history/" + coupon_num, "", "width=565,height=400,status=1,toolbar=0,location=0,menubar=0,scrollbars=0");
					}

					function opentipPop() {
						window.open("/dealer/coupon_list/coupon_tip/", "", "width=550,height=320,status=1,toolbar=0,location=0,menubar=0,scrollbars=0");
					}

					function memoPop(coupon_num) {
						window.open("/dealer/coupon_list/coupon_memo/" + coupon_num, "", "width=640,height=600,status=1,toolbar=0,location=0,menubar=0,scrollbars=0");
					}

					var sub_company_count = 4;
					//양쪽공백 제거
					String.prototype.trim = function() {
						return this.replace(/(^\s*)|(\s*$)/g, "");
					}
					function Search_Radio_checked(Rchecked) {
						var chkVal = Rchecked.value.trim();
						var key_str_1 = /^[0-9a-zA-Z]+$/;
						var key_str_2 = /^[0-9]{1,4}$/;
						if (key_str_2.test(chkVal)) {
							$('input[name="search_method"]:radio:input[value="mobile_receive_mobile"]').attr('checked', 'checked');
							// from value
						} else if (key_str_1.test(chkVal)) {
							$('input[name="search_method"]:radio:input[value="coupon"]').attr('checked', 'checked');
							// from value
						} else {
							$('input[name="search_method"]:radio:input[value="buyer_receive_name"]').attr('checked', 'checked');
							// from value
						}
					}

					function datekbox_clear(division) {
						if (division == "start") {
							$('#inquire_start_date').val('');
						} else {
							$('#inquire_end_date').val('');
						}
					}

					function order_by(num) {
						if (num == '1' || num == '2') {
							$('#order_by').val(num);
							$('#use_coupon').submit();
						} else if (num == '3' || num == '4') {
							$('#order_by').val(num);
							$('#use_coupon').submit();
						} else if (num == '5' || num == '6') {
							$('#order_by').val(num);
							$('#use_coupon').submit();
						}
					}

					function notice_close() {
						$('#notice_area').hide();
					}

				</script>

				<div class="box_notice" id='notice_area'>
					<p>
						[알림][위메프] 상품판매합의서가 도착하였습니다. 확인 <a href='/dealer/dealer_notice/notice_view/396486'>[상세보기]</a>
					</p>
					<button type="button" class="close" >
						닫기
					</button>
				</div>
				<!--//알림말 상자 위치변경 : 111212 송희 -->
				<div class="cnt w1024 smallscreen">
					<h2><span id="selected_deal_name">[14-07-01]결제 권한 test 티켓</span><span class="f_right">
						<button type="button" class="btn_wht_small" onclick="openExcelPop();return false;">
							티켓일괄처리
						</button>
						<button type="button" class="btn_wht_small" onclick="opentipPop();">
							도움말
						</button> </span></h2>
					<div class="box_gray">
						<form method="post" id="use_coupon" action="/dealer/coupon_list/retrieved">
							<!-- 120727_파트너_사용기간딜내에서검색 -->
							<p style="background:none;">
								<span style="color:#F7F7F7;">진행 딜 리스트</span>

								<span style="margin-left:150px;width:600px;"><label for="dealListSearch">
										<input type="checkbox" name="all_search" id="all_search" value='1' />
										사용기간 딜 내에서 검색</label></span>

							</p>
							<p>
								진행 딜 리스트 <!-- // 120727_파트너_사용기간딜내에서검색 -->

								<select id="deal_list" name="deal_id" style="margin-left:150px;width:600px;">
									<option style='color:blue;' value="288045" selected="selected"> [288045] [14-07-01]결제 권한 test 티켓 (미사용티켓 환불미적용)</option>
									<option style='color:blue;' value="287481" > [287481] [14-07-01]결제 test (미사용티켓 환불미적용)</option>
									<option style='color:blue;' value="280120" > [280120] [14-06-18]wemake0021 티켓 상품 (미사용티켓 환불적용)</option>
									<option style='color:blue;' value="232866" > [232866] [14-03-28]결제테스트]여행옵션有 즉시본사티켓 (미사용티켓 환불미적용)</option>
									<option style='color:blue;' value="232858" > [232858] [14-03-28]결제테스트[서비스수동옵션X] (미사용티켓 환불적용)</option>
									<option style='color:blue;' value="232852" > [232852] [14-03-28]결제테스트[서비스즉시옵션O] (미사용티켓 환불적용)</option>
									<option style='color:blue;' value="232851" > [232851] [14-03-28][결제테스트]여행옵션無 티켓 수동 (미사용티켓 환불미적용)</option>
									<option style='color:blue;' value="232849" > [232849] [14-03-28]결제테스트[여행즉시옵션O] (미사용티켓 환불미적용)</option>
									<option style='color:blue;' value="232839" > [232839] [14-03-28]결제테스트[서비스수동옵션O] (미사용티켓 환불적용)</option>
									<option style='color:blue;' value="232836" > [232836] [14-03-28]결제테스트[서비스즉시옵션X본사티켓 (미사용티켓 환불적용)</option>
									<option style='color:blue;' value="153121" > [153121] [13-10-10]결제테스트[여행수동옵션O] (미사용티켓 환불적용)</option>
									<option style='color:blue;' value="153111" > [153111] [13-10-10]결제테스트[여행수동옵션X] (미사용티켓 환불적용)</option>
									<option style='color:blue;' value="72076" > [72076] [13-02-06][결제테스트]0원딜 테스트 (미사용티켓 환불적용)</option>
									<option style='color:blue;' value="72069" > [72069] [13-02-06]결제테스트[여행즉시옵션O] (미사용티켓 환불미적용)</option>
									<option style='color:blue;' value="72068" > [72068] [13-02-06]결제테스트[여행즉시옵션X] (미사용티켓 환불미적용)</option>
									<option style='color:blue;' value="72075" > [72075] [13-02-06][결제테스트]찬스딜 테스트 테스트 (미사용티켓 환불미적용)</option>
									<option style='color:blue;' value="71683" > [71683] [13-02-05]결제테스트[서비스즉시옵션O] (미사용티켓 환불적용)</option>
									<option style='color:blue;' value="71688" > [71688] [13-02-05]결제테스트[서비스즉시옵션X내부] (미사용티켓 환불적용)</option>
									<option style='color:blue;' value="71691" > [71691] [13-02-05]결제테스트[서비스수동옵션X] (미사용티켓 환불적용)</option>
								</select>
							</p>
							<!--
							-->
							<p>
								<input  name="search_method" id="use_method" type="radio" value="buyer_receive_name" checked="checked" />
								이름
								<input  name="search_method" id="use_method" type="radio" value="coupon"  style="margin-left:13px"  />
								티켓번호
								<input  name="search_method" id="use_method" type="radio" value="mobile_receive_mobile" style="margin-left:13px"  />
								핸드폰

								<input type="text" id="search_val" name="search_key"  class="coupon text textarea_box" style="width:464px; margin-left:28px;" value="홍주은" onkeyup="Search_Radio_checked(this);">
								</input>
								<!--<button name="search" id="search" type="submit" class="btn_wht_big">검색</button>-->
								<input type="submit" name="search" class="search btn_wht_big"  value="검색">
								</input>
								<input type="hidden" id="progress_deal_choice_mainname" name="progress_deal_choice_mainname" value="[14-07-01]결제 권한 test 티켓">
								</input>
								<input type="hidden" name="user_id" class="user_id" value="wmpp85894">
								</input>
								<!-- 추가정보 시작 -->
								<input type="hidden" name="ce_so_field" id="ce_so_field" value="">
								</input>
								<input type="hidden" name="ce_so_value" id="ce_so_value" value="0">
								</input>
								<input type="hidden" name="ce_sm_coupon_status" id="ce_sm_coupon_status" value="x">
								</input>
								<input type="hidden" name="ce_status" id="ce_status" value="search">
								</input>
								<input type="hidden" name="order_by" id="order_by" value="">
								</input>
								<input type="hidden" name="sub_company" id="sub_company" value="">
								</input>
								<input type="hidden" name="chk_sub_compay_code_val" id="chk_sub_compay_code_val" value="">
								</input><!--  2013.07.17 checked 지점코드 -->
							</p>
							<!-- 추가정보 끝 -->
						</form>

						<p class="txt_basic">
							※ 이름(선물), 티켓번호, 핸드폰번호(선물) 뒷4자리로 검색 가능합니다. <em>이통사 혹은 고객단말기 사정으로 고객이 사용처리 문자를 받지 못할 수 있습니다.</em>
						</p>
					</div>

					<div class="srch_buyer"></div>

					<p class="search_result">
						검색결과 총 6개 <span>* 이름 혹은 티켓번호로 검색후 사용처리시 구매자 핸드폰 뒷 4자리를 입력하시고 사용처리 수량을 입력하거나 '낱장사용'버튼을 누르세요</span>
					</p>

					<!--주문테이블-->
					<table cellspacing="0" cellpadding="0" border="0" id="basic_table w1024">
						<caption class="hidden">
							주문정보 테이블
						</caption>
						<thead>
							<tr>
								<th scope="col">이름
								<br />
								<em>(선물)</em></th>
								<th scope="col">핸드폰
								<br />
								<em>(선물)</em></th>
								<th scope="col">티켓번호</th>
								<th scope="col" style="width:300px">딜명</th>
								<th scope="col" style="width:200px">옵션</th>
								<th scope="col" style="width:200px">유효기간</th><!-- 2013.07.17 딜 유효기간 추가, 사용/취소 유효기간+50일 처리 가능 -->
								<th scope="col">판매
								<br />
								수량</th>
								<th scope="col">사용처리</th>
								<th scope="col">사용완료</th>
								<th scope="col">사용/취소일시</th>
								<th width="80" scope="col">메모</th>
							</tr>
						</thead>
						<tbody>

							<tr style='background-color:#fff2f2;'>
								<td>홍주은</td><td>**24</td><td>35NXLNYPRGBB</td><td class="f13">결제 권한 test 티켓</td><td class="f13">-</td><td>2014-08-22 23:59:59
								<input type="hidden" name="valid_start_time" value="" />
								</td><td>2</td><td>
								<input type='tel' value='번호입력' maxlength='4' class='tel_check'  vlu='35NXLNYPRGBB' id='35NXLNYPRGBB'/>
								<br />
								<select class="how_many_use" name="how_many_use" vlu="288045">
									<option class="selec_val" value="x" selected="selected" >총 2장</option><option class="selec_val" value="1">1장 사용</option><option class="selec_val" value="2">2장 사용</option>
								</select></td><td>-</td><td class="time"></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(323386343)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>홍주은</td><td>**24</td><td>OBIS3EOFATR9</td><td class="f13">결제 권한 test 티켓</td><td class="f13">-</td><td>2014-08-22 23:59:59
								<input type="hidden" name="valid_start_time" value="" />
								</td><td>1</td><td>
								<input type="tel" value="번호입력" maxlength="4" class="tel_check" vlu="OBIS3EOFATR9" id="OBIS3EOFATR9"/>
								<br />
								<span class="btn indiv_use" vlu="288045">사용</span></td><td>-</td><td class="time">-</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(323386344)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>홍주은</td><td>**24</td><td>Q7FPKDBLGUKX</td><td class="f13">결제 권한 test 티켓</td><td class="f13">-</td><td>2014-08-22 23:59:59
								<input type="hidden" name="valid_start_time" value="" />
								</td><td>1</td><td>
								<input type="tel" value="번호입력" maxlength="4" class="tel_check" vlu="Q7FPKDBLGUKX" id="Q7FPKDBLGUKX"/>
								<br />
								<span class="btn indiv_use" vlu="288045">사용</span></td><td>-</td><td class="time">-</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(323386345)">
									메모
								</button></td>
							</tr>
							<tr style='background-color:#fff2f2;'>
								<td>홍주은</td><td>**24</td><td>N7PUR4Q34UCR</td><td class="f13">결제 권한 test 티켓</td><td class="f13">-</td><td>2014-08-22 23:59:59
								<input type="hidden" name="valid_start_time" value="" />
								</td><td>1</td><td>
								<input type='tel' value='번호입력' maxlength='4' class='tel_check'  vlu='N7PUR4Q34UCR' id='N7PUR4Q34UCR'/>
								<br />
								<select class="how_many_use" name="how_many_use" vlu="288045">
									<option class="selec_val" value="x" selected="selected" >총 1장</option><option class="selec_val" value="1">1장 사용</option>
								</select></td><td>-</td><td class="time"></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(323393506)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>홍주은</td><td>**24</td><td>XQQ6KUBU9WGE</td><td class="f13">결제 권한 test 티켓</td><td class="f13">-</td><td>2014-08-22 23:59:59
								<input type="hidden" name="valid_start_time" value="" />
								</td><td>1</td><td>
								<input type="tel" value="번호입력" maxlength="4" class="tel_check" vlu="XQQ6KUBU9WGE" id="XQQ6KUBU9WGE"/>
								<br />
								<span class="btn indiv_use" vlu="288045">사용</span></td><td>-</td><td class="time">-</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(323393507)">
									메모
								</button></td>
							</tr>
							<tr style='background-color:#fff2f2;'>
								<td>홍주은</td><td>**24</td><td>P7X3CAJMASEL</td><td class="f13">결제 권한 test 티켓</td><td class="f13">-</td><td>2014-08-22 23:59:59
								<input type="hidden" name="valid_start_time" value="" />
								</td><td>1</td><td>
								<input type='tel' value='번호입력' maxlength='4' class='tel_check'  vlu='P7X3CAJMASEL' id='P7X3CAJMASEL'/>
								<br />
								<select class="how_many_use" name="how_many_use" vlu="288045">
									<option class="selec_val" value="x" selected="selected" >총 1장</option><option class="selec_val" value="1">1장 사용</option>
								</select></td><td>-</td><td class="time"></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(323423308)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>홍주은</td><td>**24</td><td>RH45EJHGIFRG</td><td class="f13">결제 권한 test 티켓</td><td class="f13">-</td><td>2014-08-22 23:59:59
								<input type="hidden" name="valid_start_time" value="" />
								</td><td>1</td><td>
								<input type="tel" value="번호입력" maxlength="4" class="tel_check" vlu="RH45EJHGIFRG" id="RH45EJHGIFRG"/>
								<br />
								<span class="btn indiv_use" vlu="288045">사용</span></td><td>-</td><td class="time">-</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(323423309)">
									메모
								</button></td>
							</tr>
							<tr style='background-color:#fff2f2;'>
								<td>홍주은</td><td>**24</td><td>WSR75F55YAPW</td><td class="f13">결제 권한 test 티켓</td><td class="f13">-</td><td>2014-08-22 23:59:59
								<input type="hidden" name="valid_start_time" value="" />
								</td><td>2</td><td>
								<input type='tel' value='번호입력' maxlength='4' class='tel_check'  vlu='WSR75F55YAPW' id='WSR75F55YAPW'/>
								<br />
								<select class="how_many_use" name="how_many_use" vlu="288045">
									<option class="selec_val" value="x" selected="selected" >총 2장</option><option class="selec_val" value="1">1장 사용</option><option class="selec_val" value="2">2장 사용</option>
								</select></td><td>-</td><td class="time"></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(323598024)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>홍주은</td><td>**24</td><td>E4RDXGOHFXEG</td><td class="f13">결제 권한 test 티켓</td><td class="f13">-</td><td>2014-08-22 23:59:59
								<input type="hidden" name="valid_start_time" value="" />
								</td><td>1</td><td>
								<input type="tel" value="번호입력" maxlength="4" class="tel_check" vlu="E4RDXGOHFXEG" id="E4RDXGOHFXEG"/>
								<br />
								<span class="btn indiv_use" vlu="288045">사용</span></td><td>-</td><td class="time">-</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(323598025)">
									메모
								</button></td>
							</tr>
							<tr class='child'>
								<td>홍주은</td><td>**24</td><td>9QA4WFUU9N3B</td><td class="f13">결제 권한 test 티켓</td><td class="f13">-</td><td>2014-08-22 23:59:59
								<input type="hidden" name="valid_start_time" value="" />
								</td><td>1</td><td>
								<input type="tel" value="번호입력" maxlength="4" class="tel_check" vlu="9QA4WFUU9N3B" id="9QA4WFUU9N3B"/>
								<br />
								<span class="btn indiv_use" vlu="288045">사용</span></td><td>-</td><td class="time">-</font></a></td><td class="align_left">
								<button type="button" class="btn_tbl_block" onclick="memoPop(323598026)">
									메모
								</button></td>
							</tr>
						</tbody>
					</table>
					<!--페이징-->
					<div class="paging" id="basic_page">
						<strong>1</strong><a href="/dealer/coupon_list/retrieved/10">2</a><a href="/dealer/coupon_list/retrieved/20">3</a><a href="/dealer/coupon_list/retrieved/10" class="next"><span class="hidden">다음</span></a>
					</div>
					<!--//페이징-->

				</div>

				<div id="div_sub_company_input" style="display:none">
					<div class="layer_pop_wrap">
						<div class="pop_in">
							<h2>지점 코드를 입력해 주세요.</h2>
							<br/>
							<input type="text" id="sub_compay_code" name="sub_compay_code" value="" class="coupon in_txt"/>
							<input type="hidden" id="sub_coupon"/>
							<input type="hidden" id="sub_use_count"/>
							<input type="button" onclick="treat_use_by_subcompany()" value="입력"/>
							<h2 style="color:red" id="error_msg"></h2>
						</div>
						<div>
							<input type="checkbox" id="chk_sub_compay_code" value="1">
							입력하신 지점코드를 저장합니다.
						</div>
						<button type="button" class="ir btn_pop_close" onclick="$('#div_sub_company_input').dialog('close');">
							닫기
						</button>
					</div>
				</div>

				<br>
				<br>
				<br>
			</div>
			<!-- // Sub Content -->
		</div>

		<div id="xpopup" style='display:none;'></div>

		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-18774526-1']);
			_gaq.push(['_setDomainName', 'wemakeprice.com']);
			_gaq.push(['_addIgnoredRef', 'wemakeprice.com']);
			_gaq.push(['_addIgnoredRef', 'wemakeprice.co.kr']);
			_gaq.push(['_setCampaignCookieTimeout', 0]);
			_gaq.push(['_trackPageview']);
			//_gaq.push(['_trackPageLoadTime']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>

		<script src="/js/_jquery/plugin/jquery.cookie.js?20140701_1" type="text/javascript" ></script>
		<script src="/js/orderalarm_set.js?20140701_1" type="text/javascript" ></script>
		<!-- <script src="/js/location_set.js?20140701_1" type="text/javascript" ></script>  -->
		<div id="fb-root"></div>
	</body>
</html>